copyrighBy=Quentin RENOUARD & Quentin DELAMARRE
title=LP Cisiie
jsonButtonCaption=download json
yamlButtonCaption=download yaml
swaggerUiTheme=material
infoTitle=Service Cat\u00e9gorie
infoDescription=REST API du projet de sandwich en JEE par les \u00e9l\u00e8ves Quentin DELAMARRE et Quentin RENOUARD en LP CISIIE
infoVersion=1.0
infoContactName=Quentin RENOUARD & Quentin DELAMARRE
infoContactEmail=quentin.renouard9@etu.univ-lorraine.fr quentin.delamarre8@etu.univ-lorraine.fr
infoLicenseName=Apache License, Version 2.0
infoLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0